<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Adrienww/Documents/Softwares/slick/lib/jinput.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Adrienww/Documents/Softwares/slick/lib/lwjgl.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Adrienww/Documents/Softwares/slick/lib/slick.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/ibxm.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/jinput.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/jnlp.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/natives-linux.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/natives-mac.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/natives-windows.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/slick.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/slick-examples.jar"/>
	<classpathentry kind="lib" path="C:/Users/alexandre/workspace/slick/lib/tinylinepp.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
